ARG ALPINE_VERSION=3.17
FROM alpine:${ALPINE_VERSION} AS snapshot
ARG COMMIT_ID=a761a9fe9df1fbad79701ecb5e393bda3983550b

RUN apk add --no-cache alpine-sdk sudo bash xz python3 py3-pip \
  && adduser -D packager \
  && addgroup packager abuild \
  && addgroup packager wheel \
  && sed -i 's/^# \%wheel ALL=(ALL:ALL) NOPASSWD: ALL/%wheel ALL=(ALL:ALL) NOPASSWD: ALL/' /etc/sudoers

USER packager
RUN pip install --no-cache-dir httplib2~=0.22.0
WORKDIR /home/packager/aports
RUN git init \
  && git remote add origin https://gitlab.alpinelinux.org/alpine/aports.git \
  && git fetch --depth 1 origin ${COMMIT_ID} \
  && git reset --hard FETCH_HEAD
WORKDIR /home/packager/aports/community/chromium/
RUN abuild snapshot \
  && mv ./src/chromium-*.tar.xz . && rm -rf ./src \
  && sed -i 's/^source="https:\/\/dev.alpinelinux.org\/archive\/chromium\//source="/' APKBUILD \
  && abuild checksum


FROM alpine:${ALPINE_VERSION} AS builder

RUN apk update \
  && apk add --no-cache alpine-sdk sudo \
  && adduser -D packager \
  && addgroup packager abuild \
  && addgroup packager wheel \
  && sed -i 's/^# \%wheel ALL=(ALL:ALL) NOPASSWD: ALL/%wheel ALL=(ALL:ALL) NOPASSWD: ALL/' /etc/sudoers

USER packager
WORKDIR /home/packager
COPY --from=snapshot --chown=packager:packager /home/packager/aports ./aports
WORKDIR /home/packager/aports/community/chromium/
RUN abuild-keygen -a -i -n \
  && abuild -r \
  && rm -rf /var/cache/distfiles/* \
  && rm -rf ./src


FROM alpine:${ALPINE_VERSION}
COPY --from=builder --chown=root:root /home/packager/.abuild/*.pub /etc/apk/keys
COPY --from=builder --chown=root:root /home/packager/packages /root/packages
RUN CHROMIUM_APK=$(find /root/packages/community/x86_64/ -name 'chromium-*.apk' -type f | sort -n | head -n 1) \
  && apk add --no-cache "${CHROMIUM_APK}" font-noto-cjk \
  && rm -rf /root/packages \
  && adduser -D user
USER user
